<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>flexbox learn</title>        
		<link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/media.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
	<body>
		<header >
			<div class="logo-nav">
				<div class="logo">
					<img src="./img/logo.png" alt="">
					<span>MISOCIAL</span>
				</div>
				<div class="nav">
					<ul>
						<li><a href="#" class="link-item">Home</a></li>
						<li><a href="#" class="link-item">My misocial</a></li>
						<li><a href="#" class="link-item">Features</a></li>
						<li><a href="#" class="link-item">Articles</a></li>
						<li><a href="#" class="link-item">Pricing</a></li>
						<li><a href="#" class="link-item get-started-button">Get satrted</a></li>
					</ul>
				</div>
			</div>
			<div class="header-message">
				<span>Social marceting and analitycs</span>
				<h1>Pricing table</h1>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, debitis.</p>
			</div>
			<div class="header-arrow">
				<a href="#"><img src="./img/down-arrow.png" alt=""></a>
			</div>
		</header>
		<main>
			<article class="select-a-plan">
				<div class="article-header">
					<span>MISOCIAL</span>
					<h1>Select a Plan</h1>
					<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, debitis.</p>
				</div>
				<div class="plans">
					<div class="plan-1">
						<img src="./img/asset1.png" alt="">
						<span>PERSONAL</span>
						<h4><sup>$</sup>0<sub>/month</sub></h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ea consequuntur quisquam eius accusantium officiis molestias repellendus, adipisci sapiente eaque beatae eligendi quia hic, ipsum pariatur quae necessitatibus saepe perspiciatis?</p>
						<button>SELECT PLAN</button>
					</div>
					<div class="plan-2">
						<img src="./img/asset2.png" alt="">
						<span>PERSONAL</span>
						<h4><sup>$</sup>29<sub>/month</sub></h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ea consequuntur quisquam eius accusantium officiis molestias repellendus, adipisci sapiente eaque beatae eligendi quia hic, ipsum pariatur quae necessitatibus saepe perspiciatis?</p>
						<button>SELECT PLAN</button> 
					</div>
					<div class="plan-3">
						<img src="./img/asset3.png" alt="">
						<span>PERSONAL</span>
						<h4><sup>$</sup>49<sub>/month</sub></h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ea consequuntur quisquam eius accusantium officiis molestias repellendus, adipisci sapiente eaque beatae eligendi quia hic, ipsum pariatur quae necessitatibus saepe perspiciatis?</p>
						<button>SELECT PLAN</button>    
					</div>
				</div>
				</div>
			</article>
			<article class="take-action">
				<span>social marketing & analytics</span>
				<h4>Take control of your data</h4>
				<div class="take-action-buttons">
					<button>
					get started
					</button>
					<button>
					explore feature
					</button>
				</div>
			</article>
			<footer>
				<div class="footer-logo-nav">
					<div class="footer-logo">
						<img src="./img/logo.png" alt="">
						<span>MISOCIAL</span>
					</div>
					<div class="footer-nav">
						<ul>
							<li><a href="#" class="footer-link-item">Home</a></li>
							<li><a href="#" class="footer-link-item">My misocial</a></li>
							<li><a href="#" class="footer-link-item">Features</a></li>
							<li><a href="#" class="footer-link-item">Articles</a></li>
							<li><a href="#" class="footer-link-item">Pricing</a></li>
							<li><a href="#" class="footer-link-item footer-get-started-button">Get satrted</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-grey-line"></div>
				<div class="footer-additing-info">
					<p>© 2017 Mass Impressions & Tranmautritam. Make the right impression</p>
					<div class="social-links">
						<a href="#" class="fa fa-facebook"></a>
						<a href="#" class="fa fa-twitter"></a>
						<a href="#" class="fa fa-google-plus"></a>
						<a href="#" class="fa fa-instagram"></a>
					</div>
				</div>
			</footer>
		</main>
	</body>
</html>